[[[A][A][A][A][A][ ][ ][ ][A][A][A][A][A][ ][ ][ ][A][A][A][ ][ ][ ][ ]]
 [[A][ ][ ][ ][A][A][V][A][A][ ][ ][ ][A][A][V][A][A][ ][A][A][A][A][ ]]
 [[A][ ][ ][ ][ ][ ][A][ ][ ][ ][ ][ ][ ][ ][A][ ][ ][ ][ ][ ][ ][A][ ]]
 [[A][ ][ ][ ][ ][ ][A][ ][ ][ ][ ][ ][ ][ ][A][ ][ ][ ][ ][ ][ ][A][ ]]
 [[A][A][ ][ ][ ][ ][V][A][A][A][A][A][ ][ ][A][ ][ ][ ][ ][A][A][V][ ]]
 [[ ][V][A][A][A][A][V][ ][ ][ ][ ][V][A][A][V][ ][ ][ ][A][A][ ][A][ ]]
 [[ ][A][ ][ ][ ][ ][A][ ][ ][ ][ ][A][ ][ ][A][A][V][A][A][ ][ ][A][ ]]
 [[ ][A][ ][ ][ ][ ][A][ ][ ][ ][ ][A][ ][ ][ ][ ][A][ ][ ][ ][ ][A][ ]]
 [[A][V][A][A][A][A][V][A][A][A][A][V][ ][ ][ ][A][A][ ][ ][ ][ ][A][ ]]
 [[A][ ][ ][ ][ ][ ][A][ ][ ][ ][ ][A][ ][ ][ ][A][ ][ ][ ][ ][ ][A][ ]]
 [[A][A][ ][ ][ ][ ][A][ ][ ][ ][ ][A][ ][ ][A][A][ ][ ][ ][A][A][V][ ]]
 [[ ][V][A][A][A][A][V][ ][ ][ ][ ][V][A][A][V][ ][ ][ ][A][A][ ][A][ ]]
 [[ ][A][ ][ ][ ][ ][A][ ][ ][ ][ ][A][ ][ ][A][A][V][A][A][ ][ ][A][ ]]
 [[ ][A][ ][ ][ ][ ][V][A][A][A][A][V][ ][ ][ ][ ][A][ ][ ][ ][ ][A][ ]]
 [[ ][A][A][A][A][A][A][ ][ ][ ][ ][A][A][ ][ ][A][V][A][A][ ][A][A][ ]]
 [[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][A][A][A][A][ ][ ][A][A][A][ ][ ]]]